{
    "name": "Python 3",
    "context": "..",
    "dockerComposeFile": ["../docker-compose.yml"],
    "postCreateCommand": "cat ~/.ssh/id_rsa.pub",
    "service": "fsharp_jlab_service",
    "workspaceFolder": "/home/jovyan",
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker"
    ],
    "settings": {
      "python.pythonPath": "/opt/conda/bin/python",
      "python.linting.pylintEnabled": true,
      "python.linting.enabled": true
    }
  }
  